<!doctype html>
<html>
    <head>
        <title>Graphene</title>
        <script type="text/javascript" src="javascript/d3.v3.min.js"></script>
        <script type="text/javascript" src="javascript/Tooltip.js"></script>
        <script src="javascript/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: 'Source Sans Pro', 'sans-serif';
                font-weight: 200;
                font-size: xx-large;
                background: radial-gradient(ellipse at center, rgba(55,55,99,1) 0%,rgba(14,14,14,1) 100%);
            }

            .tooltip {
              position: absolute;
              top: 100px;
              left: 100px;
              -moz-border-radius:3px;
              border-radius: 3px;
              border: 2px solid #DDD;
              background: #fff;
              opacity: 1;
              color: #000;
              padding: 10px;
              width: 300px;
              font-size: 15px;
              z-index: 120;
            }
            
            .tooltip p.main {
              font-size: 15px;
              text-align: center;
              padding:0;
              margin:0;
            }
            
            hr.tooltip-hr {
              margin:3px 0 3px 0;
            }
            
            .tooltip .title {
              font-size: 20px;
              line-height: 24px;
            }
             
            .tooltip .name {
              font-weight:bold;
            }

            #graph {
                position: relative;
                width: 100%;
                height: 100%;
            }

            #graph svg {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }

            .logo {
                position: fixed;
                font-family: 'Lato', 'sans-serif';
                font-weight: 800;
                color: rgba(255,255,255,0.25);
                right: 20px;
                bottom: 20px;
            }

            #who {
                position: absolute;
                top: 10px;
                left: 10px;
                color: white;
            }

            #controls {
                z-index: 5;
                position: absolute;
                top: 10px;
                right: 10px;   
            }

            #next_link {
                position: absolute;
                top: 50%;
                width: 100%;
                height: 100px;
                text-align: center;
                margin-top: -50px;
                line-height: 100px;

                background: #ccc;
                opacity: 0.5;
                color: #444;
                text-decoration: none;
            }

            #next_link:hover {
                opacity: 1.0;
            }
        </style>
    </head>
    <body onload="next()">
        <div id="fb-root"></div>
        <div id="graph" style="display: none">
            <div id="who"></div>
            <div id="controls">
                <button type="button" id="pause">Start/Stop Convergence</button>
            </div>
        </div>
        <div class="logo">Graphene</div>

        <script type="text/javascript">
            var tooltip = Tooltip("vis-tooltip", 230);
            var lerp = function(a, b, t) {
                return a + (b - a) * t;
            };
            var nodes = [], lastNodeId, links = [];

            function showDetails(d,i, node) {
                content = '<p class="main">' + d3.select(node).data()[0].name + '</span></p>'
                content += '<hr class="tooltip-hr">'
                content += '<p class="main">' + "Details" + '</span></p>'
                
                tooltip.showTooltip(content,d3.event);
            }
            // # Mouseout function
            function hideDetails(d,i) {
                tooltip.hideTooltip();
            }

            $.ajax({
                url: '../proc/state.json',
                dataType: 'json',
                async: false,
                success: function(data) {
                    mapping = {};
                    index = 0;
                      $.each(data.nodes,function(i,node){
                            nodes.push({"id": index, "name": node["name"]});
                            mapping[node["id"]] = index;
                            index = index+1;
                          });
                          lastNodeId = data["lastNodeId"];
                          $.each(data.links,function(i,link){
                            links.push({"source": mapping[link["source"]], "target": mapping[link["target"]], "left": link["left"], "right": link["right"], "           weight": link["weight"]});
                          }); 
                }
            });

            var next = function() {
                            d3.select('#next_link').style('display', 'none');
                d3.select('#graph').style('display', null);

                // Append an <svg> element to body for rendering (warning: SVG sucks and will
                // probably hang Firefox, so use Chrome).
                var svg = d3.select('#graph')
                    .append('svg')
                    .attr('width', parseInt(d3.select('#graph').style('width'), 10))
                    .attr('height', parseInt(d3.select('#graph').style('height'), 10));

                // Make a <g> tag for zoom purposes.
                var g = svg.append('g');

                svg.call(d3.behavior.zoom().on('zoom', function() {
                    g.attr('transform',
                        'translate(' + d3.event.translate + ')'
                        + ' scale(' + d3.event.scale + ')');
                }));

                    var graph = {};
                        // Add some nodes to the graph.
                        graph.nodes = nodes;
                        graph.edges = links;

                            // Construct a mapping of friendships.
                            var friendships = graph.edges.reduce(function(acc, x) {
                                if (!Object.prototype.hasOwnProperty.call(acc, x.source)) {
                                    acc[x.source] = [];
                                }
                                if (!Object.prototype.hasOwnProperty.call(acc, x.target)) {
                                    acc[x.target] = [];
                                }
                                if (!~acc[x.source].indexOf(x.target)) {
                                    acc[x.source].push(x.target);
                                }
                                if (!~acc[x.target].indexOf(x.source)) {
                                    acc[x.target].push(x.source);
                                }

                                return acc;
                            }, {});

                            // Compute the maximum links from a node.
                            var maxFriends = Math.max.apply(Math, Object.keys(friendships).map(function(k) {
                                return friendships[k].length;
                            }));

                            // Compute the size for a node.
                            var sizeForNode = function(i) {
                                return Math.round(lerp(2, 10, (friendships[i] || [-1]).length / maxFriends));
                            };
                            // Create a force layout to display nodes.
                            var force = d3.layout.force()
                                .charge(-120)
                                .linkDistance(40)
                                .size([parseInt(d3.select('#graph').style('width'), 10),
                                       parseInt(d3.select('#graph').style('height'), 10)])
                                .nodes(graph.nodes)
                                .links(graph.edges);

                            var paused = false;

                            d3.select('#pause').on('click', function() {
                                paused = !paused;
                                if (paused) {
                                    force.stop();
                                } else {
                                    force.resume();
                                }
                            })

                            // Add the edges to the SVG.
                            var edge = g.selectAll('line.edge')
                                .data(graph.edges)
                                .enter().append('line')
                                .attr('class', 'edge')
                                .style('stroke', 'rgba(200, 200, 200, 0.2)')
                                .style('stroke-width', 0.5);

                            // Add the nodes to the SVG.
                            var node = g.selectAll('circle.node')
                                .data(graph.nodes)
                                .enter().append('circle')
                                .attr('class', 'node')
                                .attr('r', function(d, i) {
                                    return sizeForNode(i);
                                })
                                .style('stroke', 'rgba(100, 100, 100, 0.2)')
                                .style('fill', '#aaa')
                                .style('cursor', 'pointer')
                                .on('mouseover', function(d, i) {
                                    d3.select(this)
                                        .attr('r', sizeForNode(i) + 5)
                                        .style('fill', '#a00');
                                    var name = d3.select(this).data()[0].name;
                                    d3.select('#who').text(name);
                                    showDetails(d, i, this);
                                })
                                .on('mouseout', function(d, i) {
                                    hideDetails(d,i);
                                    d3.select(this)
                                        .attr('r', sizeForNode(i))
                                        .style('fill', '#aaa');
                                    d3.select('#who').text('');
                                })
                                .call(force.drag);

                            // Hook up some events to D3.js.
                            force.on('tick', function() {
                                node.attr('cx', function(d) { return d.x; })
                                    .attr('cy', function(d) { return d.y; });

                                edge.attr('x1', function(d) { return d.source.x; })
                                    .attr('y1', function(d) { return d.source.y; })
                                    .attr('x2', function(d) { return d.target.x; })
                                    .attr('y2', function(d) { return d.target.y; });
                            });

                            // Start the simulation.
                            force.start();
                        }

        </script>
    </body>
</html>
