person has name,city,picture;
graph = input("person","data/0.edges");

def (graph) => getNodeWithMaxDegree
{
  maxnode = graph.getNodes().first();
  maxdegree = graph.getAdjacent(maxnode).length();
  foreach(node in graph.getNodes())
    {
         curr = graph.getAdjacent(node).length();
 
         if(curr > maxdegree)
         {
           maxnode = node;
           maxdegree = curr;
         }
    }
} => (maxnode);

def (graph) => GlobalReach
{
    Nodes = [];
    while(graph.getNodes().length()!=0){
     current = getNodeWithMaxDegree(graph);
     Nodes.append(current);
     foreach(node in graph.getAdjacent(current)){
      graph -= node;
     }
     graph -= current;
    }
} => (Nodes);

g = input("person","data/0.edges");

l = GlobalReach(graph);
output().overlay(l);